GET localhost:8080/testConnection

###

POST localhost:8080/recipe
Content-Type: application/json

{
  "name": "Сырники из творога",
  "cookingTime": 30,
  "ingredients": [

    {
      "name": "Творог",
      "amount": 350,
      "weight_units": "г."
    },

    {
      "name": "Куриное яйцо",
      "amount": 2,
      "weight_units": "штуки"
    },

    {
      "name": "Пшеничная мука",
      "amount": 6,
      "weight_units": "столовые ложки"
    },

    {
      "name": "Сахар",
      "amount": 2,
      "weight_units": "столовые ложки"
    }
  ],
  "cookingSteps": [
    {"1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте."},
    {"2": "Всыпьте в творог муку и тщательно перемешайте."},
    {"3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло."},
    {"4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду."},
    {"5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния."},
    {"6": "Повторяйте, пока творог не закончится."}
  ]

}


###

GET localhost:8080/recipe/0
Content-Type: application/json

###